POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123
POSTGRES_DB=floodguard_db

# Prisma CLI (LOCAL)
DATABASE_URL=postgresql://postgres:59Suhani%40@localhost:5432/floodguard_db

# Redis
REDIS_URL=redis://localhost:6379